--- PRONOSTICS DU 2026-02-14 ---
R6C1|HADES DE VANDEL|304.09
R7C9|FOREVER YOUNG|301.92
R9C10|EL EPECUEN|290.08
R3C5|FANFARONNEUR|283.61
R9C5|FURIOSO SPRING|279.74
R4C2|JET JET JET|272.58
R5C5|SOGYNT|270.28
R9C8|NINGUNEANDO|269.51
R9C10|AIRES DE GLORIA|266.42
R9C8|DON CERVANTES|259.07
R4C4|NAGRADO GOLD|258.53
R1C5|FRENCH LOVER|255.7
R8C5|EZ AZUL|254.21
R4C4|NINO DE LARRE|253.55
R1C5|SILVER LASER|252.98
R4C5|MON REVE|252.94
R3C3|KAA DE FONTAINE|251.5
R4C4|NIGHT DE JANEIRO|249.5
R3C2|MARENS LLUC|248.55
R8C9|PLUM IRISH|247.93
R3C3|LEAL DE LADIL|246.31
R2C9|CITY GOLD BANNER|244.85
R5C2|SPIRIT GREY|243.95
R7C9|NYSOS|243.86
R4C6|MATCH BOCNEUF|242.81
R5C8|BORN TO DARE|240.93
R9C9|GULIETA|239.25
R4C1|IMPEC DE BERTRANGE|238.7
R3C1|MILAN DES COLLS|235.62
R3C3|LORD CASH DE FONT|234.37
R8C8|BESSAMAY|234.04
R1C3|ELLE A TOUT CA|233.91
R9C7|MA PERQUE|233.84
R1C6|CROWN DU BERLAIS|232.69
R4C2|JASMIN GEMA|232.36
R1C4|DIXAN SENORA|231.84
R5C5|EXHIT|230.51
R5C2|BEST SHALAA|229.84
R5C3|FURY BOXING|229.32
R2C7|PATCH OF STARS|228.85
R3C3|MESQUINET SP|227.79
R2C9|SPARKLING FELLOW|227.69
R2C7|INVINCIBLE SHIELD|225.46
R4C5|MATARIKI|223.01
R5C7|SAMBA|222.55
R5C5|AFTERGLOW|222.51
R6C1|ENEA FONT|222.09
R1C1|SHANNON MAESTRO|221.28
R3C4|JOSCANO|220.2
R1C4|BLEKOLINA|220.04
R9C5|REPLIK|218.16
R8C9|OMO TEN GIRL|217.89
R4C8|IKY JOY|217.68
R5C6|TUNDRA|215.58
R1C5|GUADALQUIVIR|214.61
R1C7|MAZARIN DU BERLAIS|214.6
R1C6|KILOMETRE ILLIMITE|213.8
R1C3|ANCALINA|212.74
R1C6|KAPACA DE THAIX|212.44
R1C3|MACARENA DU RIB|211.24
R1C6|INTERDIT DE JEU|209.66
R4C1|JUNINIO FLEURY|209.52
R9C8|EL ESTANCIERO|209.18
R8C7|BACK EM UP|209.12
R2C9|SIGHT HERMOSO|208.98
R6C3|DECLIC DU GADE|208.61
R5C1|AGNESI|207.08
R2C8|GENIUS BABY|206.68
R5C6|DREAM ANGEL|206.61
R5C3|MORUS|206.51
R1C3|MENTION BIEN|206.1
R5C1|SIMPLYTHEBEST|204.82
R4C7|LOVER DE CHENU|202.63
R5C4|GRECIAN STAR|202.49
R6C1|GIGOLO LOVER|202.48
R5C6|LIGHTED GLORY|202.2
R3C5|GREEN DE LARRE|201.85
R4C6|MARMOTTAN|201.22
R1C7|FURIOSO|200.74
R6C2|KONDOR D'ATOM TF|200.25
R6C4|PORSCHE BOKO|199.93
R5C5|THARPE|199.92
R2C10|NATURAL NUMBERS|198.98
R1C4|KANDALIUS|198.66
R4C7|LE CARAT D'AS|197.93
R4C3|IZAYA DE COUSSERAT|196.88
R4C1|ISHOOP|195.51
R5C7|AGOUREIL|194.56
R1C1|MASTAR|194.04
R1C3|BELLE ETINCELLE|194.01
R5C4|KAPETANIOS|193.74
R5C3|CHANT DORE|193.7
R1C6|EXUPERY|193.64
R1C5|METRONOME D'AINAY|192.0
R2C8|AMAZING DUCK|191.3
R1C4|IGLOO IGLOO|190.78
R5C7|CAPE OF FLAMES|189.83
R1C1|RAFFLES FLYER|189.59
R4C7|LOUSTIC VAUCEEN|189.49
R2C9|LOOKING BRIGHT|188.8
R3C2|MELOS DE LLEVANT|188.26
R4C4|NEVITA LOVE JO|188.04
R6C4|PETROLWIETS|187.94
R5C3|HOODWINK|187.82
R1C4|STORM DES FLOS|187.63
R1C4|LOU FAST|187.53
R8C8|INSPEIGHTOFCHARLIE|186.93
R1C3|AZOTE|186.53
R2C10|STORMY GROVE|186.52
R6C1|MAAN|186.07
R4C5|MONTSECRET|185.81
R1C7|DINOZAURE|185.46
R5C7|SKADOOSH|184.59
R3C5|FOUDRE DAIRPET|184.04
R6C3|IPALIO|183.05
R4C7|LUTTEUR DU RIEU|182.67
R6C5|JEYMIXE|182.38
R2C7|WUNDERBAR|182.27
R1C7|KIMFLY|182.15
R1C8|GALET D'OUDAIRIES|182.06
R7C9|RATTLE N ROLL|181.81
R5C6|DREAM IN NORMANDY|181.22
R5C2|AS A CHARM|180.96
R5C5|STYLE DE WAY|180.95
R3C1|LITTLE VACHI|180.69
R3C3|JUST DREAM D'AUBA|180.08
R1C3|SHEZALA|180.03
R3C2|MARGARETA|178.69
R1C1|MAMALAND|178.1
R4C1|JOYEUSE SMART|177.5
R4C8|GAUDEPSOU|177.27
R3C2|MAR DURAN|177.0
R3C3|LORDCANSAR|175.92
R4C7|LELLAMIKA|175.34
R7C9|MHALLY|175.0
R4C6|MARAVILLA DU METZ|174.93
R1C5|GOUJON BLEU|174.86
R1C4|JOUR POLAIRE|174.28
R1C6|KENTUCKY WOOD|173.93
R5C4|QUEEN SINGER|173.45
R1C3|LADY DE LA SERRE|172.81
R9C7|CELINE BOMB|172.72
R7C9|TUMBARUMBA|172.7
R1C4|RAFFLES LIAISON|172.33
R1C8|TY ZUMS|172.15
R5C4|BRAVE SHIINA|171.16
R2C7|SKY TRUST|171.11
R2C8|DECISION LINK|170.52
R6C1|FEUDALE DEGLI DEI|170.23
